RPC_URL=
STYLUS_CONTRACT_ADDRESS=

NITRO_PRIV_KEY_PATH=0xb6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659


Arbitrum Sepolia (Testnet)	https://sepolia-rollup.arbitrum.io/rpc	421614	https://sepolia.arbiscan.io	Sepolia	Nitro (Rollup)	wss://sepolia-rollup.arbitrum.io/feed	https://sepolia-rollup-sequencer.arbitrum.io/rpc




 cargo stylus deploy --private-key 9dc8c652a16755e58fe2ffae9991c895174f3746022b2a474f8d89694b4dc312 -e https://sepolia-rollup.arbitrum.io/rpc